<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Budget">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABgQgAgEIAACAAAQAAACAIERMIAAAAQAgDA=</HashCode>
      <FileName>Budget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Category">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABQAAAAAADACAAMAEAAAAWMAABJAAgEAAAAihA=</HashCode>
      <FileName>Category.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoryTable">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAQRAAAAIAAAAAAA=</HashCode>
      <FileName>CategoryTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAMAAAAQAAAAQAAAAAAIAAU1QIAQIAhAgQAA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAAAAEQQAAAAQAAgABAAAgAAQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAQACAAAAAADAQAACAAAAAAAAAAAACAAgAQgADgA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionTable">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAQRAAAAAAAgAAAA=</HashCode>
      <FileName>TransactionTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEACAAAAADBAAAIAAEQAAAAAAAAAACAIhACGqA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserTable">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAABIAAAAAAAAAQRAAAAAAAAAAAA=</HashCode>
      <FileName>UserTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>